<!-- <!DOCTYPE html>
<html>
	<head>
		<script src="popup.js"></script>
	</head>
	<body>
		<div id="mindmap"></div>
	</body>
</html>
 -->

<!-- <!DOCTYPE html>
<html>
	<head>
		<script src="popup.js"></script>
	</head>
	<body>
		<div id="mindmap"></div>
	</body>
</html>
 -->

<!DOCTYPE html>
<html>
	<head>
		<script src="./libs/mark-map-lib.js"></script>
		<script src="./libs/d3.js"></script>
		<script src="./libs/mark-map-view.js"></script>
		<script src="./libs/mark-map-toolbar.js"></script>
		<script src="./libs/html-to-image.js"></script>
		<script src="./secrets.js"></script>

		<script src="popup.js"></script>

		<style>
			* {
				color: black;
			}
			body,
			#mindmap {
				background-color: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
			}

			.mm-toolbar {
				background-color: transparent !important;
			}

			body {
				border-radius: 1rem;
				height: 100%;
				width: 100%;
			}

			#generateButton {
				color: black;
				padding: 10px;
				background-color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			#loadingIndicator {
				color: rebeccapurple;
				position: fixed;
				top: 0;
				left: 0;

				z-index: 1000;
				background-color: black;
				font-size: 3rem;
				height: 100%;
				width: 100%;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			#loadingIndicator div {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			#downloadButton {
				position: absolute;
				bottom: 60px;
				left: 10px;
				padding: 10px;
				background-color: white;
				color: green;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			.support {
				position: fixed;
				top: 1%;
				left: 1%;
			}
		</style>
	</head>
	<body>
		<div id="mindmap"></div>
		<div id="loadingIndicator" style="display: none">
			<div>Loading...</div>
		</div>

		<button id="generateButton">map</button>
		<button id="downloadButton">save</button>

		<a class="support" href="https://ko-fi.com/X7X616PGB7" target="_blank">
			<img
				style="border: 0px; height: 32px"
				src="./support_me_on_kofi_blue.webp"
				alt="Support me on Ko-fi"
			/>
		</a>
	</body>
</html>
